*********************************************************************
**  Script      : MQSC_SALESORDER_PROCESSSALESORDER_POSBASKET.MQSC
**  Created By  : Sayamtan Som / Asif Hossain
**  Modified By : Panchanan Mandal
**  Environment	: D & S-tier	
*********************************************************************

** Queues Scripts for Salesorder_ProcessSalesOrder Application

** Queues for ProcessSalesOrder_LegacySAP.msgflow

DEFINE QLOCAL(SAPZRETCCARDPAYMENTS.SAP.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('Inbound QL definition for SAPZRETCCARDPAYMENTS') +
REPLACE


DEFINE QALIAS(SAPZRETCCARDPAYMENTS.SAP.INBOUND.WMB) + 
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
TARGQ(SAPZRETCCARDPAYMENTS.SAP.LOCAL) +
DESCR('QA definition for SAPZRETCCARDPAYMENTS sap inbound QL') +
REPLACE


DEFINE QLOCAL(SAPRFCGENERIC.WMB.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL definition for SapRFC generic') +
REPLACE


DEFINE QALIAS(SAPRFCGENERIC.WMB.OUTBOUND.WMB) +
LIKE('SERVICES.TEMPLATE.OUTPUT.ALIAS.WMB') +
TARGQ(SAPRFCGENERIC.WMB.LOCAL) +
DESCR('QA definition for SapRFC generic QL') +
REPLACE


**Queues for ProcessSalesOrder_POSBasket.msgflow
 
DEFINE QLOCAL(SALESORDER.WMB.TRANSIT.LOCAL)  +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL definition for salesorder') +
MAXDEPTH(500000) +
REPLACE


DEFINE QALIAS(SALESORDER.WMB.TRANSIT.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
PUT(ENABLED) +
TARGQ(SALESORDER.WMB.TRANSIT.LOCAL) +
DESCR('QA definition for salesorder transit QL') +
REPLACE


DEFINE QLOCAL(SALESORDER.PAYMENT.RELEASE.WMB.TRANSIT.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination for SalesOrder payment release') +
MAXDEPTH(250000) +
REPLACE


DEFINE QALIAS(SALESORDER.PAYMENT.RELEASE.WMB.TRANSIT.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
PUT(ENABLED) +
TARGQ(SALESORDER.PAYMENT.RELEASE.WMB.TRANSIT.LOCAL) + 
DESCR('QA defination for SalesOrder payment release transit QL') +
REPLACE


DEFINE QLOCAL(SALESORDER.PAYMENT.CHARGE.WMB.TRANSIT.LOCAL)  +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination for SalesOrder payment charge') +
REPLACE


DEFINE QALIAS(SALESORDER.PAYMENT.CHARGE.WMB.TRANSIT.WMB) +
TARGQ(SALESORDER.PAYMENT.CHARGE.WMB.TRANSIT.LOCAL) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
PUT(ENABLED) +
DESCR('QA defination for SalesOrder payment charge QL') +
REPLACE


DEFINE QLOCAL(LEDGER.SAP.TRANSIT.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination for Ledger Sap transit') +
REPLACE


DEFINE QALIAS(SALESORDER.LEDGER.WMB.OUTBOUND.WMB) + 
LIKE('SERVICES.TEMPLATE.OUTPUT.ALIAS.WMB') +
TARGQ(LEDGER.SAP.TRANSIT.LOCAL) +
DESCR('QA defination for ProcessSalesOrder to LoadLedger') +
REPLACE

DEFINE QALIAS(SALESORDER.ODS.INSERT.WMB) + 
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
PUT(ENABLED) +
TARGQ(SALESORDER.ODS.INSERT.LOCAL) +
DESCR('QA defination for ODS Insert QL') +
REPLACE

DEFINE QLOCAL(SALESORDER.ODS.INSERT.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination for ODS transit') +
REPLACE




DEFINE QLOCAL(LEDGER.SAP.TRANSIT.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination for Ledger Sap transit') +
REPLACE




**Queues for ProcessSalesOrder_POSBasket_RetailJ.msgflow

DEFINE QLOCAL(POSBASKET.RETAILJ.LOCAL) + 
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(500000) +
DESCR('Inbound QL for PosBasket RetailJ message') +
REPLACE


DEFINE QALIAS(POSBASKET.RETAILJ.INBOUND.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
TARGQ(POSBASKET.RETAILJ.LOCAL) +
DESCR('Outbound QA definition for POSBASKET RetailJ QL') +
REPLACE


**Creating Topics

DEFINE TOPIC(RETAIL.SALESORDER) +
TOPICSTR('/RETAIL/SALESORDER') +
DEFPRTY(5) +
DEFPSIST(YES) +
MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
DURSUB(YES) +
PUB(ENABLED) +
SUB(ENABLED) +
MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
REPLACE


DEFINE TOPIC(RETAIL.EPOS.CONTACTCENTER) +
TOPICSTR('/RETAIL/EPOS/CONTACTCENTER') +
DEFPRTY(5) +
DEFPSIST(YES) +
MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
DURSUB(YES) +
PUB(ENABLED) +
SUB(ENABLED) +
MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
REPLACE


DEFINE TOPIC(RETAIL.EPOS.EPOS) +
TOPICSTR('/RETAIL/EPOS/EPOS') +
DEFPRTY(5) +
DEFPSIST(YES) +
MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
DURSUB(YES) +
PUB(ENABLED) +
SUB(ENABLED) +
MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
REPLACE


DEFINE TOPIC(RETAIL.CONTACTCENTER.CONTACTCENTER) +
TOPICSTR('/RETAIL/CONTACTCENTER/CONTACTCENTER') +
DEFPRTY(5) +
DEFPSIST(YES) +
MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
DURSUB(YES) +
PUB(ENABLED) +
SUB(ENABLED) +
MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
REPLACE


**Creating Subscriptions for Orchestrate flow

DEFINE SUB(RETAIL.POSBASKET) +
TOPICOBJ(RETAIL.SALESORDER) + 
DEST(SALESORDER.ODS.INSERT.WMB) +
DESTCLAS(PROVIDED) +
EXPIRY(UNLIMITED) +
REPLACE

DEFINE QLOCAL(SALESORDER.ODS.DUPLICATE.LOCAL)  +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL definition for SALESORDER.ODS.DUPLICATE.LOCAL') +
MAXDEPTH(500000) +
REPLACE

DEFINE QALIAS(SALESORDER.ODS.DUPLICATE.WMB) +
LIKE('SERVICES.TEMPLATE.OUTPUT.ALIAS.WMB') +
TARGQ(SALESORDER.ODS.DUPLICATE.LOCAL) +
DESCR('QA defination for SALESORDER.ODS.DUPLICATE.LOCAL') +
REPLACE

****************************EndScript***********************

