<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPublication.msgnode="ComIbmPublication.msgnode" xmlns:ComIbmSOAPEnvelope.msgnode="ComIbmSOAPEnvelope.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/SalesOrder/ProcessSalesOrder_LegacySAP.msgflow"
    nsPrefix="com_kingfisher_ukbq_SalesOrder_ProcessSalesOrder_LegacySAP.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProcessSalesOrder_LegacySAP" bundleName="com/kingfisher/ukbq/SalesOrder/ProcessSalesOrder_LegacySAP" pluginId="SalesOrder_processSalesOrder_POSBasket_RetailJ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SalesOrder_processSalesOrder_POSBasket_RetailJ/icons/full/obj16/ProcessSalesOrder_LegacySAP.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SalesOrder_processSalesOrder_POSBasket_RetailJ/icons/full/obj30/ProcessSalesOrder_LegacySAP.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="234,254" dataSource="MBREPOS" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/com.kingfisher.ukbq.SalesOrder#ProcessSalesOrder_LegacySAP_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="TransformToCanonical"/>
        <shortDescription xmi:type="utility:ConstantString" string="Compute node for WMB_MQInput_processSalesOrder Structure"/>
        <longDescription xmi:type="utility:ConstantString" string="To transform to ProcessSalesOrder canonicals and create the message to be published"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="15,403" queueName="SAPZRETCCARDPAYMENTS.SAP.INBOUND.WMB" messageDomainProperty="XMLNSC" transactionMode="automatic" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="WMB_MQInput_LegacySAP"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQ Input node"/>
        <longDescription xmi:type="utility:ConstantString" string="Receives the SAP message and creates the output message to be published"/>
      </nodes>
      <nodes xmi:type="ComIbmPublication.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="683,259">
        <translation xmi:type="utility:ConstantString" string="WMB_MQPub_LegacySAP"/>
        <shortDescription xmi:type="utility:ConstantString" string="Publish node for ProcessSalesOrder-Legacy-SAP"/>
        <longDescription xmi:type="utility:ConstantString" string="Publish node for ProcessSalesOrder-Legacy-SAP"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="491,377" queueName="SAPRFCGENERIC.WMB.OUTBOUND.WMB">
        <translation xmi:type="utility:ConstantString" string="WMB_MQOutput_LegacySAP"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQ Output node to send back the response to the Generic RFC flow"/>
        <longDescription xmi:type="utility:ConstantString" string="MQ Output node to send back the response to the Generic RFC flow"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPEnvelope.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="471,255" createEnvelope="true">
        <translation xmi:type="utility:ConstantString" string="AddSOAPHeader"/>
        <shortDescription xmi:type="utility:ConstantString" string="Add SOAP Envelope in the message structure"/>
        <longDescription xmi:type="utility:ConstantString" string="Add SOAP Envelope in the message structure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="282,505" computeExpression="esql://routine/com.kingfisher.ukbq.SalesOrder#processSalesOrder_LegacySAP_ErrorHandler.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessSalesOrder_LegacySAP_ErrorHandler"/>
        <shortDescription xmi:type="utility:ConstantString" string="Compute node to handle error scenario and create the error message for RFC reply"/>
        <longDescription xmi:type="utility:ConstantString" string="Compute node to handle error scenario and create the error message for RFC reply"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="97,254" javaClass="com.kingfisher.ukbq.SalesOrder.ProcessSalesOrder_LegacySAP_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Populate Payment Details"/>
        <shortDescription xmi:type="utility:ConstantString" string="Encrypt accountId if present in the input RFC message and pass it to the next flow"/>
        <longDescription xmi:type="utility:ConstantString" string="Encrypt accountId if present in the input RFC message and pass it to the next flow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="106,27">
        <body xmi:type="utility:ConstantString" string="Name          : ProcessSalesOrder_LegacySAP&#xA;Author        : Sayantan Som&#xA;Date           : 01 APR 2013&#xA;Description : 1. WMB_MQInput_LegacySAP Node accepts RFC message.&#xA;                     2. Populate Payment Details Node encrypts accountId if present in the input RFC message and pass it to the next flow.&#xA;                     3. TransformToCanonical Node transforms the input RFC message to ProcessSalesOrder canonical.&#xA;                     4. AddSOAPHeader Node adds SOAP header to the ProcessSalesOrder canonical.&#xA;                     5. WMB_MQPub_LegacySAP Node publishes the message for subscription.&#xA;                     6. WMB_MQOutput_LegacySAP Node sends back the response to the Generic RFC flow.&#xA;                     7. ProcessSalesOrder_LegacySAP_ErrorHandler Node handles error scenario and creates the error message for RFC reply."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
