BROKER SCHEMA com.kingfisher.ukbq.SalesOrder

/****************************************************************************************************
* COPYRIGHT. <KINGFISHER INFORMATION TECHNOLOGY SERVICES 2012> ALL RIGHTS RESERVED. NO PART OF THIS *
* SOURCE CODE MAY BE REPRODUCED, STORED IN A RETRIEVAL SYSTEM, OR TRANSMITTED,IN ANY 				*
* FORM BY ANY MEANS, ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE, 					*
* WITHOUT THE PRIOR WRITTEN PERMISSION OF <KINGFISHER INFORMATION TECHNOLOGY SERVICES>. 			*
****************************************************************************************************/

/****************************************************************************************************
* Node Name 				: Payment_RechargeVoucher												*
* Interface Id 				:  					 													*
* Interface Name 			: SalesOrder_processSalesOrder_POSBasket								*
* Message Flow 				: ProcessSalesOrder_POSBasket_RetailJ									*
* Message Flow Description 	: Convert POSBasket message to ProcessSalesOrder Mesasge				*
* Module Name 				: ProcessSalesOrder_POSBasket_RetailJ_RechargeableVoucherTenderItem		*
* Description 				: Populate details for RechargeableVoucherTenderItem					*
*																									*
* Version 	Date Author 	Author 				Description											*
* ======= 	========= 		================ 	=================== 								*
* 0.1 		1-APR-2013 		Sayantan Som 		The initial version. 								*
* 0.2 		24-JUN-2013 	Sourav Banu 		Validated against ProcessSalesOrder xsd.			*
****************************************************************************************************/
CREATE COMPUTE MODULE ProcessSalesOrder_POSBasket_RetailJ_RechargeableVoucherTenderItem
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE REF_INRoot				REFERENCE TO InputRoot.XMLNSC.POSBasket;

		DECLARE REF_OUTSalesOrder		REFERENCE TO Environment.Variables.OutMessage.NS_dfns:ProcessSalesOrder;
		DECLARE REF_OUTSalesLine		REFERENCE TO REF_OUTSalesOrder.NS_dfns:DataArea.NS_dfns:SalesOrder;
		DECLARE	REF_OUTSalesOrderHeader	REFERENCE TO REF_OUTSalesLine.NS_dfns:SalesOrderHeader;
		DECLARE REF_OUTApplicationArea	REFERENCE TO REF_OUTSalesOrder.NS_oa:ApplicationArea;
		DECLARE REF_Payment				REFERENCE TO REF_OUTSalesOrderHeader.NS_dfns:Payment;
		DECLARE TS_TimeStamp			TIMESTAMP;
		DECLARE CH_RetJTend				CHARACTER;
		
		DECLARE CH_LineNumber 			CHARACTER;
		DECLARE IN_Count 				INTEGER;
		DECLARE REF_RVTItem				REFERENCE TO REF_INRoot.RechargeableVoucherTenderItem;
		
		---FOR REF_RVTItem AS REF_INRoot.RechargeableVoucherTenderItem[] DO
		RVTI:WHILE LASTMOVE(REF_RVTItem)DO
			
			SET CH_LineNumber = REF_RVTItem.LineNumber;
			IF REF_RVTItem.LineNumber NOT IN(Environment.LineNumber.{CH_LineNumber}[]) THEN 
				CREATE LASTCHILD OF Environment.LineNumber.{CH_LineNumber};
			
				SET IN_Count = CARDINALITY(REF_OUTSalesOrderHeader.NS_dfns:Payment[]);
			
				--CREATE NEXTSIBLING OF REF_OUTSalesOrderHeader.NS_dfns:Payment AS REF_Payment REPEAT;
				
				CREATE NEXTSIBLING OF REF_OUTSalesOrderHeader.NS_dfns:Payment[IN_Count] AS REF_Payment REPEAT;
				
				SET REF_Payment.(XMLNSC.Attribute)type 	= 'RECHARGEABLE VOUCHER TENDER';
				IF (REF_RVTItem.TenderType IS NOT NULL) AND (REF_RVTItem.TenderSubType IS NOT NULL) THEN
					SET CH_RetJTend = REF_RVTItem.TenderType || REF_RVTItem.CardType;
	--			    SET REF_Payment.(XMLNSC.Attribute)id 		= THE(SELECT ITEM T.TENDERID FROM Database.TENDERDATA AS T
	--															WHERE T.RETAILJCARDTYPE = CH_RetJTend);
					 SET REF_Payment.(XMLNSC.Attribute)id 		= THE(SELECT ITEM T.TENDERID FROM CACHE_CONFIGDATA.TENDERDATA[] AS T
																WHERE T.RETAILJCARDTYPE = CH_RetJTend);
				END IF;
				
				
				SET REF_Payment.NS_dfns:GiftCard.NS_oa:Type = REF_RVTItem.CardType;
				SET REF_Payment.NS_dfns:GiftCard.NS_oa:Number = REF_RVTItem.SerialNumber;
				
				IF REF_RVTItem.IssuedAsExpense = '1' THEN
					SET REF_Payment.NS_dfns:GiftCard.NS_dfns:IssuedAsExpenseIndicator = 'true';
				ELSE
					SET REF_Payment.NS_dfns:GiftCard.NS_dfns:IssuedAsExpenseIndicator = 'false';
				END IF;
				
				
				SET REF_Payment.NS_dfns:GiftCard.NS_dfns:MerchantNumber = REF_RVTItem.MerchantID;
			
				SET REF_Payment.NS_oa:LineNumber		= REF_RVTItem.LineNumber;
				IF (COALESCE(REF_RVTItem.IssuedAsChange,'') <> '1') AND (COALESCE(REF_RVTItem.TenderAmount,'') <> '') THEN
					SET REF_Payment.NS_oa:Amount			= FUNC_ConvertPennytoPound(REF_RVTItem.TenderAmount,-1,2,NULL);
					SET REF_Payment.NS_oa:Amount.(XMLNSC.Attribute)currencyID	= InputRoot.XMLNSC.POSBasket.Header.BasketCurrencyID;
				END IF;
				
	
				SET TS_TimeStamp	= CAST(REF_RVTItem.DateTimeCreated AS TIMESTAMP FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				SET REF_Payment.NS_oa:StartDateTime		= CAST(TS_TimeStamp AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				SET REF_Payment.NS_oa:EndDateTime		= CAST(TS_TimeStamp AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				SET REF_Payment.NS_dfns:EntryType = 'Keyed';
				SET REF_Payment.NS_dfns:AuthorizingUserID =  REF_RVTItem.AuthorisingUserID;
				
				IF COALESCE(REF_RVTItem.VoidValue, '') <> '' THEN
					SET REF_Payment.NS_dfns:VoidStatus.NS_oa:Code = 'VOID ENTRY';
				END IF;
				IF COALESCE(REF_RVTItem.VoidDateTime,'') <> '' THEN
					SET TS_TimeStamp	= CAST(REF_RVTItem.VoidDateTime AS TIMESTAMP FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
					SET REF_Payment.NS_dfns:VoidStatus.NS_oa:EffectiveDateTime	= CAST(TS_TimeStamp AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				END IF;
					
				LEAVE RVTI;	
			END IF;
			MOVE REF_RVTItem NEXTSIBLING REPEAT TYPE NAME;	
		END WHILE;
		--END FOR;
		RETURN FALSE;
	END;
END MODULE;
