BROKER SCHEMA com.kingfisher.ukbq.SalesOrder

/****************************************************************************************************
* COPYRIGHT. <KINGFISHER INFORMATION TECHNOLOGY SERVICES 2012> ALL RIGHTS RESERVED. NO PART OF THIS *
* SOURCE CODE MAY BE REPRODUCED, STORED IN A RETRIEVAL SYSTEM, OR TRANSMITTED,IN ANY 				*
* FORM BY ANY MEANS, ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE, 					*
* WITHOUT THE PRIOR WRITTEN PERMISSION OF <KINGFISHER INFORMATION TECHNOLOGY SERVICES>. 			*
****************************************************************************************************/

/****************************************************************************************************
* Node Name 				: CheckTokenStatus														*
* Interface Id 				:  					 													*
* Interface Name 			: SalesOrder_processSalesOrder_POSBasket								*
* Message Flow 				: ProcessSalesOrder_POSBasket_RetailJ									*
* Message Flow Description 	: Convert POSBasket message to ProcessSalesOrder Mesasge				*
* Module Name 				: ProcessSalesOrder_POSBasket_RetailJ_CheckToken						*
* Description 				: Check if input token length is 18 characters long or not,				*
*							  and route based on that.												*
*																									*
* Version 	Date Author 	Author 				Description											*
* ======= 	========= 		================ 	=================== 								*
* 0.1 		1-APR-2013 		Sayantan Som 		The initial version. 								*
****************************************************************************************************/
CREATE FILTER MODULE ProcessSalesOrder_POSBasket_RetailJ_CheckToken
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE REF_INRoot				REFERENCE TO Root.XMLNSC.POSBasket;
		-- If the Token is greater than 18 characters then need to exchange token
		-- Control the tokenised loop from this location
		FOR REF_CTItem AS REF_INRoot.TokenisedCardTenderItem[] DO
			IF LENGTH(REF_CTItem.Token) < 18 THEN
				SET Environment.Variables.Token	= REF_CTItem.Token;
				RETURN TRUE;
			ELSE
				RETURN FALSE;
			END IF;				
		END FOR;
	END;
END MODULE;
