BROKER SCHEMA com.kingfisher.ukbq.SalesOrder

/****************************************************************************************************
* COPYRIGHT. <KINGFISHER INFORMATION TECHNOLOGY SERVICES 2012> ALL RIGHTS RESERVED. NO PART OF THIS *
* SOURCE CODE MAY BE REPRODUCED, STORED IN A RETRIEVAL SYSTEM, OR TRANSMITTED,IN ANY 				*
* FORM BY ANY MEANS, ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE, 					*
* WITHOUT THE PRIOR WRITTEN PERMISSION OF <KINGFISHER INFORMATION TECHNOLOGY SERVICES>. 			*
****************************************************************************************************/

/****************************************************************************************************
* Node Name 				: Payment_SimpleAccount													*
* Interface Id 				:  					 													*
* Interface Name 			: SalesOrder_processSalesOrder_POSBasket								*
* Message Flow 				: ProcessSalesOrder_POSBasket_RetailJ									*
* Message Flow Description 	: Convert POSBasket message to ProcessSalesOrder Mesasge				*
* Module Name 				: ProcessSalesOrder_POSBasket_RetailJ_SimpleAccountTenderItem			*
* Description 				: Populate details for SimpleAccountTenderItem							*
*																									*
* Version 	Date Author 	Author 				Description											*
* ======= 	========= 		================ 	=================== 								*
* 0.1 		1-APR-2013 		Sayantan Som 		The initial version. 								*
* 0.2 		24-JUN-2013 	Sourav Banu 		Validated against ProcessSalesOrder xsd.			*
****************************************************************************************************/
CREATE COMPUTE MODULE ProcessSalesOrder_POSBasket_RetailJ_SimpleAccountTenderItem
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE REF_INRoot				REFERENCE TO InputRoot.XMLNSC.POSBasket;

		DECLARE REF_OUTSalesOrder		REFERENCE TO Environment.Variables.OutMessage.NS_dfns:ProcessSalesOrder;
		DECLARE REF_OUTSalesLine		REFERENCE TO REF_OUTSalesOrder.NS_dfns:DataArea.NS_dfns:SalesOrder;
		DECLARE	REF_OUTSalesOrderHeader	REFERENCE TO REF_OUTSalesLine.NS_dfns:SalesOrderHeader;
		DECLARE REF_OUTApplicationArea	REFERENCE TO REF_OUTSalesOrder.NS_oa:ApplicationArea;
		DECLARE REF_Payment				REFERENCE TO REF_OUTSalesOrderHeader.NS_dfns:Payment;
		DECLARE TS_TimeStamp			TIMESTAMP;
		DECLARE CH_RetJTend				CHARACTER;
		
		DECLARE REF_SATItem				REFERENCE TO REF_INRoot.SimpleAccountTenderItem;
		DECLARE CH_LineNumber 			CHARACTER;
		DECLARE IN_Count 				INTEGER;
		
		
		--FOR REF_SATItem AS REF_INRoot.SimpleAccountTenderItem[] DO
		SATI:WHILE LASTMOVE(REF_SATItem)DO
			SET CH_LineNumber = REF_SATItem.LineNumber;
			IF REF_SATItem.LineNumber NOT IN(Environment.LineNumber.{CH_LineNumber}[]) THEN 
				CREATE LASTCHILD OF Environment.LineNumber.{CH_LineNumber};
			
				SET IN_Count = CARDINALITY(REF_OUTSalesOrderHeader.NS_dfns:Payment[]);	
			
				CREATE NEXTSIBLING OF REF_OUTSalesOrderHeader.NS_dfns:Payment[IN_Count] AS REF_Payment REPEAT;
				
				SET REF_Payment.(XMLNSC.Attribute)type 	= 'SIMPLE ACCOUNT TENDER';
				IF (REF_SATItem.TenderType IS NOT NULL) AND (REF_SATItem.TenderSubType IS NOT NULL) THEN
					SET CH_RetJTend = REF_SATItem.TenderType || REF_SATItem.TenderSubType;
	--			    SET REF_Payment.(XMLNSC.Attribute)id 		= THE(SELECT ITEM T.TENDERID FROM Database.TENDERDATA AS T
	--															WHERE T.RETAILJCARDTYPE = CH_RetJTend);
					SET REF_Payment.(XMLNSC.Attribute)id 		= THE(SELECT ITEM T.TENDERID FROM CACHE_CONFIGDATA.TENDERDATA[] AS T
																WHERE T.RETAILJCARDTYPE = CH_RetJTend);											
				END IF;
				
				SET REF_Payment.NS_dfns:Loan.NS_oa:Number = REF_SATItem.AccountNumber;
				SET REF_Payment.NS_oa:LineNumber		= REF_SATItem.LineNumber;
				--IF (REF_SATItem.IssuedAsChange <> '1') AND (COALESCE(REF_SATItem.TenderAmount,'') <> '') THEN
				IF (COALESCE(REF_SATItem.IssuedAsChange, '') <> '1') AND (COALESCE(REF_SATItem.TenderAmount,'') <> '') THEN
					SET REF_Payment.NS_oa:Amount			= FUNC_ConvertPennytoPound(REF_SATItem.TenderAmount,-1,2,NULL);
					SET REF_Payment.NS_oa:Amount.(XMLNSC.Attribute)currencyID	= InputRoot.XMLNSC.POSBasket.Header.BasketCurrencyID;
				END IF;
				
				SET TS_TimeStamp	= CAST(REF_SATItem.DateTimeCreated AS TIMESTAMP FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				SET REF_Payment.NS_oa:StartDateTime		= CAST(TS_TimeStamp AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				SET REF_Payment.NS_oa:EndDateTime		= CAST(TS_TimeStamp AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				SET REF_Payment.NS_dfns:EntryType = 'Keyed';
				SET REF_Payment.NS_dfns:AuthorizingUserID =  REF_SATItem.AuthorisingUserID;
				
				IF COALESCE(REF_SATItem.VoidValue, '') <> '' THEN
					SET REF_Payment.NS_dfns:VoidStatus.NS_oa:Code = 'VOID ENTRY';
				END IF;
				IF COALESCE(REF_SATItem.VoidDateTime,'') <> '' THEN
					SET TS_TimeStamp	= CAST(REF_SATItem.VoidDateTime AS TIMESTAMP FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
					SET REF_Payment.NS_dfns:VoidStatus.NS_oa:EffectiveDateTime	= CAST(TS_TimeStamp AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ssZZZ');
				END IF;
				
				LEAVE SATI;
			END IF;
			MOVE REF_SATItem NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;			
		--END FOR;
		RETURN FALSE;
	END;
END MODULE;
