BROKER SCHEMA com.kingfisher.ukbq.SalesOrder

/****************************************************************************************************
* COPYRIGHT. <KINGFISHER INFORMATION TECHNOLOGY SERVICES 2012> ALL RIGHTS RESERVED. NO PART OF THIS *
* SOURCE CODE MAY BE REPRODUCED, STORED IN A RETRIEVAL SYSTEM, OR TRANSMITTED,IN ANY 				*
* FORM BY ANY MEANS, ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE, 					*
* WITHOUT THE PRIOR WRITTEN PERMISSION OF <KINGFISHER INFORMATION TECHNOLOGY SERVICES>. 			*
****************************************************************************************************/

/****************************************************************************************************
* Node Name 				: MapPaymentTokenRequest												*
* Interface Id 				:  					 													*
* Interface Name 			: SalesOrder_processSalesOrder_POSBasket								*
* Message Flow 				: ProcessSalesOrder_POSBasket_RetailJ									*
* Message Flow Description 	: Convert POSBasket message to ProcessSalesOrder Mesasge				*
* Module Name 				: ProcessSalesOrder_POSBasket_RetailJ_MapPaymentTokenResponse			*
* Description 				: Map the response form getToken to create ProcessSalesOrder message	*
*																									*
* Version 	Date 		 	Author 				Description											*
* ======= 	========= 		================ 	=============================================		*
* 0.1 		1-APR-2013 		Sayantan Som 		The initial version. 								*
* 0.2 		12-JUNE-2013 	Soutam Dutta 		Fixed to handle multiple tokenised card tender		*
****************************************************************************************************/
CREATE COMPUTE MODULE ProcessSalesOrder_POSBasket_RetailJ_MapPaymentTokenResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE REF_Payment				REFERENCE TO InputRoot.XMLNSC.NS_dfns:ShowPayment.NS_dfns:DataArea.NS_dfns:Payment;
		DECLARE REF_EnvVariable			REFERENCE TO Environment.Variables;	
		DECLARE REF_TokenEnvironment    REFERENCE TO REF_EnvVariable.Token;

		
		-- Pouplate the Environment Token field, where the details is being captured from
		IF EXISTS(REF_Payment.NS_dfns:PaymentCard.NS_dfns:PaymentAuthorization.NS_dfns:Token []) THEN
			CREATE LASTCHILD OF REF_EnvVariable	 AS REF_TokenEnvironment NAME 'Token' VALUE REF_Payment.NS_dfns:PaymentCard.NS_dfns:PaymentAuthorization.NS_dfns:Token ;
		ELSE
			THROW USER EXCEPTION VALUES('Token exchange is not successful ,CommIdea sent ErrorCode: ' ||REF_Payment.NS_oa:Status.NS_oa:ReasonCode || ' and Error Message: '||REF_Payment.NS_oa:Status.NS_oa:Reason);
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
