BROKER SCHEMA com.kingfisher.ukbq.SalesOrder

DECLARE CACHE_CONFIGDATA SHARED ROW;

CREATE COMPUTE MODULE UpdateCache_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE CH_TableName CHARACTER;
		DECLARE REF_TabName REFERENCE TO InputRoot.XMLNSC.CACHE_REFRESH.TABLE;
		
		WHILE LASTMOVE(REF_TabName) DO
			
			SET CH_TableName = REF_TabName.NAME;
			
			SET CACHE_CONFIGDATA.{REF_TabName.NAME}[] = PASSTHRU('SELECT * FROM '||CH_TableName);
			
			MOVE REF_TabName NEXTSIBLING; 
			
		END WHILE;
		RETURN FALSE;
	END;

END MODULE;
