<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/Ledger/ProcessMsg_CommIdeaGateway_RegisterToken.subflow"
    nsPrefix="com_kingfisher_ukbq_Ledger_ProcessMsg_CommIdeaGateway_RegisterToken.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProcessMsg_CommIdeaGateway_RegisterToken" bundleName="com/kingfisher/ukbq/Ledger/ProcessMsg_CommIdeaGateway_RegisterToken" pluginId="Ledger_loadLedger"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ledger_loadLedger/icons/full/obj16/ProcessMsg_CommIdeaGateway_RegisterToken.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ledger_loadLedger/icons/full/obj30/ProcessMsg_CommIdeaGateway_RegisterToken.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="26,357">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input_ProcessMsg_CommIdeaGateway" bundleName="com/kingfisher/ukbq/Ledger/ProcessMsg_CommIdeaGateway_RegisterToken" pluginId="Ledger_loadLedger"/>
        <shortDescription xmi:type="utility:ConstantString" string="Input to initiate ProcessMsg_commideagateway subflow"/>
        <longDescription xmi:type="utility:ConstantString" string="Input to initiate ProcessMsg_commideagateway subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="146,243" wsdlFileName="commideagateway.wsdl" selectedPortType="CommideaGatewaySoap" selectedBinding="CommideaGatewaySoap" selectedOperation="ProcessMsg" selectedPort="CommideaGatewaySoap" targetNamespace="https://www.commidea.webservices.com" useHTTPTransport="true" webServiceURL="https://abc" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="WS_SOAPRequest_ProcessMsg_CommIdeaGateway"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="376,370" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/CommideaGatewaySoap/ProcessMsg" labelPrefix="">
        <translation xmi:type="utility:ConstantString" string="ExtractSOAPHeader"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="623,332">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/kingfisher/ukbq/Ledger/ProcessMsg_CommIdeaGateway_RegisterToken" pluginId="Ledger_loadLedger"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.fault" location="621,251">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fault" bundleName="com/kingfisher/ukbq/Ledger/ProcessMsg_CommIdeaGateway_RegisterToken" pluginId="Ledger_loadLedger"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ProcessMsgResponse" location="593,418">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ProcessMsgResponse" bundleName="com/kingfisher/ukbq/Ledger/ProcessMsg_CommIdeaGateway_RegisterToken" pluginId="Ledger_loadLedger"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.fault" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.ProcessMsgResponse" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="55,54">
        <body xmi:type="utility:ConstantString" string="Name            : ProcessMsg_CommIdeaGateway_RegisterPaymentToken&#xA;Author          : Soutam Dutta&#xA;Date             : 09-Apr-2013&#xA;&#xA;Description   : 1.This subflow is used to communicate with CommIdea to exchange Token with the decrypted AccountId.&#xA;                       2. Input_ProcessMsg_CommIdeaGateway Node receives a CommIdea request structure from RegisterToken main flow.&#xA;                       3. WS_SOAPRequest_ProcessMsg_CommideaGateway Node interacts with CommIdea and receives the response.&#xA;                       4. ExtractSOAPHeader Node extracts the SOAP header from the response message.&#xA;                       5. ProcessMsgResponse, Failure and Fault node will send the response to RegisterToken main flow. &#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
