<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmSAPRequest.msgnode="ComIbmSAPRequest.msgnode" xmlns:com_kingfisher_ukbq_errorhandlers_ErrorHandler.subflow="com/kingfisher/ukbq/errorhandlers/ErrorHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/SAPR3GenericOutbound/SAPR3GenericOutbound.msgflow"
    nsPrefix="com_kingfisher_ukbq_SAPR3GenericOutbound_SAPR3GenericOutbound.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SAPR3GenericOutbound" bundleName="com/kingfisher/ukbq/SAPR3GenericOutbound/SAPR3GenericOutbound" pluginId="SAPR3GenericOutbound"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPR3GenericOutbound/icons/full/obj16/SAPR3GenericOutbound.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPR3GenericOutbound/icons/full/obj30/SAPR3GenericOutbound.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="246,174" computeExpression="esql://routine/com.kingfisher.ukbq.SAPR3GenericOutbound#SAPR3GenericOutbound_SetMethodName.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SetMethodName"/>
      </nodes>
      <nodes xmi:type="ComIbmSAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="452,175" adapterComponent="Adapters/SAP/SAPR3IDOCOUTBOUND.outadapter" secondaryAdapterMode="all" defaultMethod="executeSapFidccp02">
        <translation xmi:type="utility:ConstantString" string="SAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="11,175" queueName="SAPGENERIC.WMB.OUTBOUND.WMB" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="WMB_MQInput_AnyIdocXML"/>
      </nodes>
      <nodes xmi:type="com_kingfisher_ukbq_errorhandlers_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="190,80">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
