BROKER SCHEMA com.kingfisher.ukbq.SAPR3GenericOutbound

CREATE COMPUTE MODULE SAPR3GenericOutbound_SetMethodName
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties=InputRoot.Properties;
		SET OutputRoot.MQMD=InputRoot.MQMD;
		SET OutputLocalEnvironment.Adapter.MethodName=InputRoot.MQRFH2.usr.SAPOperation;
		IF EXISTS(InputRoot.DataObject[]) THEN
			SET OutputRoot.DataObject = InputRoot.DataObject;
		ELSEIF EXISTS(InputRoot.XMLNSC[]) THEN
			SET OutputRoot.DataObject = InputRoot.XMLNSC;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


