





CREATE COMPUTE MODULE TestExtractIdoc_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE intVar1,intReturnVar3 CHARACTER;
		SET intVar1=CAST(InputRoot.BLOB.BLOB AS CHARACTER  CCSID 1208 Encoding 815);
		CALL extractIdoc( intVar1) INTO intReturnVar3;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

	CREATE FUNCTION extractIdoc( IN P1 CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "TestExtractIdoc_ExtractIdoc.extractIdoc";
END MODULE;