**************************************************************
**   Script	:  MQSC_PAYMENT_PROCESSPAYMENT-VGISREQUEST.MQSC   
**   Created By	:  Sayamtan Som / Asif Hossain
**   Modified By:  Panchanan Mandal
**   Environment:  D & S-tier	
**************************************************************

** Queues Script for Payment_processPayment-VGISRequest 	
** Application
** Queues for Payment_processPayment-VGISRequest.msgflow

DEFINE QLOCAL(SALESORDER.PAYMENT.VGIS.WMB.LOCAL) + 
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(10000) +
DESCR('QL defination for SalesOrder payment VGIS transit') +
REPLACE


DEFINE QALIAS(SALESORDER.PAYMENT.VGIS.WMB.TRANSIT.WMB) +  
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
TARGQ(SALESORDER.PAYMENT.VGIS.WMB.LOCAL) +
DESCR('QA defination for SalesOrder payment VGIS transit QL') +
REPLACE

***************************EndScript**********************
