**************************************************************
**   Script	:  MQSC_LEDGER_PROCESSLEDGER.MQSC
**   Created By	:  Sayamtan Som / Asif Hossain
**   Modified By:  Panchanan Mandal
**   Environment:  D & S-tier	
**************************************************************


** Queues for Ledger_processLedger Application

** Queues for ProcessLedger_SafeCM_RetailJ.msgflow

DEFINE QLOCAL(SAFECM.RETAILJ.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(10000) +
DESCR('Inbound QL for SafeCM message') +
REPLACE


DEFINE QALIAS(SAFECM.RETAILJ.INBOUND.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
TARGQ(SAFECM.RETAILJ.LOCAL) +
DESCR('QA definition for SafeCM QL') +
REPLACE


** Queues for ProcessLedger_TerminalCM_RetailJ.msgflow

DEFINE QLOCAL(TERMINALCM.RETAILJ.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(10000) +
DESCR('Inbound QL for Terminal CM message') +
REPLACE


DEFINE QALIAS(TERMINALCM.RETAILJ.INBOUND.WMB) +
TARGQ(TERMINALCM.RETAILJ.LOCAL) + 
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
DESCR('QA definition for TerminalCM QL') +
REPLACE

*************************EndScript**************************
