<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/errorhandlers/RouteToReplay.subflow"
    nsPrefix="com_kingfisher_ukbq_errorhandlers_RouteToReplay.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RouteToReplay" bundleName="com/kingfisher/ukbq/errorhandlers/RouteToReplay" pluginId="RouteToReplay"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RouteToReplay/icons/full/obj16/RouteToReplay.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RouteToReplay/icons/full/obj30/RouteToReplay.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="397,273" queueName="ERRORS.GENERIC.REPLAY" persistenceMode="yes" newCorrelId="true" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="ERRORS.GENERIC.REPLAY"/>
        <shortDescription xmi:type="utility:ConstantString" string="Send the source message to an GENERIC REPLAY queue"/>
        <longDescription xmi:type="utility:ConstantString" string="Send the source message to an GENERIC REPLAY queue"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="172,272" computeExpression="esql://routine/com.kingfisher.ukbq.errorhandlers#RouteToReplay_Format_MQ_Messages.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Route_MQ_MessagesTo_ReplayQueue"/>
        <shortDescription xmi:type="utility:ConstantString" string="Format_MQ_Messages"/>
        <longDescription xmi:type="utility:ConstantString" string="Format_MQ_Messages"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="50,272">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.WMB_Input_Replay" bundleName="com/kingfisher/ukbq/errorhandlers/RouteToReplay" pluginId="RouteToReplay"/>
        <shortDescription xmi:type="utility:ConstantString" string="Input received from Catch terminal of the main flow - to be used for Asynchronous flows only"/>
        <longDescription xmi:type="utility:ConstantString" string="Input received from Catch terminal of the main flow - to be used for Asynchronous flows only"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="113,32">
        <body xmi:type="utility:ConstantString" string="Name:BackoutHandler&#xA;&#xA;Author:  Abhijit Karmakar&#xA;Date:       07 July 20124&#xA;&#xA;Description:&#xA;1, Takes InputRoot (and ExceptionList) from Main flow&#xA;2, Puts Tree to MQ (to the BACKOUT queue as defined in Database Configuration Table-BACKOUTQUEUECONFIG) and creates a new CorrelId&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
