***********************************************************************
**   Script	:  MQSC_FULFILMENTSITE_SYNCHRONISEFULFILMENTSITE.MQSC
**   Created By	:  Ipsita Sahoo
**   Environment:  X -tier	
***********************************************************************
       
DEFINE QLOCAL ('FULFILMENTSITE.FKI.TRANSIT.LOCAL') +
       LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
       DESCR('Input queue(Local) for SynchroniseFulfilmentsite(FKI)') +
       REPLACE


DEFINE QALIAS ('FULFILMENTSITE.FKI.TRANSIT.WMB') +
       LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
       PUT(ENABLED) +
       DESCR('WMB alias of QL for SynchroniseFulfilmentSite(FKI)') +
       TARGQ('FULFILMENTSITE.FKI.TRANSIT.LOCAL') +
       REPLACE


DEFINE QLOCAL ('FULFILMENTSITE.RP.TRANSIT.LOCAL') +
       LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
       DESCR('Input queue(Local) for SynchroniseFulfilmentSite(RP)') +
       REPLACE

       
DEFINE QALIAS ('FULFILMENTSITE.RP.TRANSIT.WMB') +
       LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
       PUT(ENABLED) +
       DESCR('WMB alias of QL for SynchroniseFulfilmentSite(RP)') +
       TARGQ('FULFILMENTSITE.RP.TRANSIT.LOCAL') +
       REPLACE

	
DEFINE QALIAS ('FULFILMENTSITE.UPDATE.FKI.OUTBOUND.WMB') +
       LIKE('SERVICES.TEMPLATE.OUTPUT.ALIAS.WMB') +
       DESCR('Outbound queue for SynchroniseSupplier(FKI)') +
       TARGQ('COREDC.MASTER.SITE.UPDATE.REMOTE') +
       REPLACE


	   
**
** Define Remote queues for FulfilmentSite Service
**
	   
DEFINE QREMOTE('COREDC.MASTER.SITE.UPDATE.REMOTE') +
		DESCR('Remote queue to BQ  Gateway') +
		PUT(ENABLED) +
		XMITQ('BQ.GATEWAY.PRD') +
		RNAME('COREDC.MASTERDATA.SITE.UPDATE.PRD') +
		RQMNAME('BQ.GATEWAY.PRD') +
		DEFPSIST(YES) +
		REPLACE  
**
** Define subscriptions
**

DEFINE SUB('MASTERDATA.FULFILMENTSITE.RP') +
       DEST('FULFILMENTSITE.RP.TRANSIT.LOCAL') +
       TOPICOBJ('MASTERDATA.FULFILMENTSITE.WMSINDC') +
       DESTCLAS(PROVIDED) +
       EXPIRY(UNLIMITED) +
       REPLACE


DEFINE SUB('MASTERDATA.FULFILMENTSITE.FKI') +
       DEST('FULFILMENTSITE.FKI.TRANSIT.LOCAL') +
       TOPICOBJ('MASTERDATA.FULFILMENTSITE.WMSINDC') +
       DESTCLAS(PROVIDED) +
       EXPIRY(UNLIMITED) +
       REPLACE

**************************EndScript*************************** 
