

BROKER SCHEMA com.kingfisher.ukbq.Order
PATH com.kingfisher.ukbq.util.GlobalCache;

CREATE COMPUTE MODULE TestBusinessAppMF_accessCache
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE tmp CHARACTER;
		DECLARE canVal CHARACTER 'SynchroniseZPOCANTopic';
		DECLARE refEnv REFERENCE to Environment;
		CALL getMBTOPIC(null,refEnv);
		SET canVal ='919';
		CALL getMBSTRCD('',refEnv);

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;