<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_kingfisher_ukbq_errorhandlers_ErrorHandler.subflow="com/kingfisher/ukbq/errorhandlers/ErrorHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/Generic/Generic_RetailJ_Inbound.msgflow"
    nsPrefix="com_kingfisher_ukbq_Generic_Generic_RetailJ_Inbound.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CH_RollOutIndicator" name="CH_RollOutIndicator" lowerBound="1" defaultValueLiteral="YES">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Generic_RetailJ_Inbound" bundleName="com/kingfisher/ukbq/Generic/Generic_RetailJ_Inbound" pluginId="RetailJGenericInbound"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RetailJGenericInbound/icons/full/obj16/Generic_RetailJ_Inbound.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RetailJGenericInbound/icons/full/obj30/Generic_RetailJ_Inbound.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="600,297" destinationMode="list" messageContext="setIdentity">
        <translation xmi:type="utility:ConstantString" string="WMB_EPOS_DestinationList"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQOutput Node sets the output queue from the Local Environment"/>
        <longDescription xmi:type="utility:ConstantString" string="MQOutput Node sets the output queue from the Local Environment"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="468,296" dataSource="MBREPOS" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/com.kingfisher.ukbq.Generic#Generic_RetailJ_Inbound_Route.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Routes_EPOS_Messages"/>
        <shortDescription xmi:type="utility:ConstantString" string="The Routes_EPOS_Messages Node routes the input message based on the message type to the SafeCM or TerminalCM or the POSBasket flow."/>
        <longDescription xmi:type="utility:ConstantString" string="The Routes_EPOS_Messages Node routes the input message based on the message type to the SafeCM or TerminalCM or the POSBasket flow."/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="363,284" dataSource="MBREPOS" connectDatasourceBeforeFlowStarts="true" filterExpression="esql://routine/com.kingfisher.ukbq.Generic#Generic_RetailJ_Inbound_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter_Transaction"/>
        <shortDescription xmi:type="utility:ConstantString" string="The Filter_Transaction Node checks the validity of the Transaction."/>
        <longDescription xmi:type="utility:ConstantString" string="The Filter_Transaction Node checks the validity of the Transaction."/>
      </nodes>
      <nodes xmi:type="com_kingfisher_ukbq_errorhandlers_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="474,199">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
        <shortDescription xmi:type="utility:ConstantString" string="ErrorHandler Node handles the error in the flow."/>
        <longDescription xmi:type="utility:ConstantString" string="ErrorHandler Node handles the error in the flow."/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="128,283" queueName="GENERIC.RETAILJ.INBOUND.WMB" messageDomainProperty="XMLNSC" transactionMode="automatic" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQ Input Node receives the EPOS message."/>
        <longDescription xmi:type="utility:ConstantString" string="MQ Input Node receives the EPOS message."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="254,283" computeExpression="esql://routine/com.kingfisher.ukbq.Generic#RemoveEscapeXML_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="RemoveEscapeXML"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="450,375" queueName="POSLOG.EPOS.OLDTRANSAGE.LOCAL">
        <translation xmi:type="utility:ConstantString" string="WMB_MQOutput_OldTransAge"/>
        <shortDescription xmi:type="utility:ConstantString" string="MQOut put node"/>
        <longDescription xmi:type="utility:ConstantString" string="MQOutput node for EPOS old trans age transactions."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CH_RollOutIndicator">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CH_RollOutIndicator" bundleName="com/kingfisher/ukbq/Generic/Generic_RetailJ_Inbound" pluginId="RetailJGenericInbound"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="123,34">
        <body xmi:type="utility:ConstantString" string="Name         : Generic_RetailJ_Inbound&#xA;Author       : Sayantan Som&#xA;Date           : 14-Mar-2013&#xA;&#xA;Description: &#xA;                   1. MQ Input Node receives the EPOS message.&#xA;                   2. The Filter_Transaction Node checks the validity of the Transaction.&#xA;                   3. The Routes_EPOS_Messages Node routes the input message based on the&#xA;                        message type to the SafeCM or TerminalCM or the POSBasket flow."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
