<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/com/kingfisher/ukbq/Payment/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject.msgflow"
    nsPrefix="gen_com_kingfisher_ukbq_Payment_ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject" bundleName="gen/com/kingfisher/ukbq/Payment/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject" pluginId="Payment_processPayment-Charge"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Payment_processPayment-Charge/icons/full/obj16/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Payment_processPayment-Charge/icons/full/obj30/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="11,88">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input_ProcessMsg_Commideagateway" bundleName="gen/com/kingfisher/ukbq/Payment/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject" pluginId="Payment_processPayment-Charge"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="242,88" wsdlFileName="commideagateway.wsdl" selectedPortType="CommideaGatewaySoap" selectedBinding="CommideaGatewaySoap" selectedOperation="ProcessMsg" selectedPort="CommideaGatewaySoap" targetNamespace="https://www.commidea.webservices.com" useHTTPTransport="true" webServiceURL="http://28.4.174.67:8070/Commidea/Release" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="WS_SOAPRequest_ProcessMsg_Commideagateway"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="473,202" envelopeDestination="$LocalEnvironment/SOAP/Envelope/OperResponse/CommideaGatewaySoap/ProcessMsg" labelPrefix="">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the response message from the invoked WSDL operation. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="653,177">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="gen/com/kingfisher/ukbq/Payment/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject" pluginId="Payment_processPayment-Charge"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.fault" location="648,100">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.fault" bundleName="gen/com/kingfisher/ukbq/Payment/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject" pluginId="Payment_processPayment-Charge"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.ProcessMsgResponse" location="618,261">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ProcessMsgResponse" bundleName="gen/com/kingfisher/ukbq/Payment/ProcessMsg_commideagateway_ProcessPayment_ConfirmORReject" pluginId="Payment_processPayment-Charge"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.fault" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.ProcessMsgResponse" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
