<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/util/GlobalCache/GlobalCacheController.msgflow"
    nsPrefix="com_kingfisher_ukbq_util_GlobalCache_GlobalCacheController.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GlobalCacheController" bundleName="com/kingfisher/ukbq/util/GlobalCache/GlobalCacheController" pluginId="GlobalMBCacheService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GlobalMBCacheService/icons/full/obj16/GlobalCacheController.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GlobalMBCacheService/icons/full/obj30/GlobalCacheController.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="35,60" queueName="TEST_CACHE_IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="CacheCommand_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="200,65" computeExpression="esql://routine/com.kingfisher.ukbq.util.GlobalCache#GlobalCacheController_RouteCacheCommand.Main">
        <translation xmi:type="utility:ConstantString" string="RouteCacheCommand"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="560,65" javaClass="com.kingfisher.ukbq.util.GlobalCache.GlobalCacheController_ResetCache">
        <translation xmi:type="utility:ConstantString" string="ResetCache"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="548,197" javaClass="com.kingfisher.ukbq.util.GlobalCache.GlobalCacheController_ShowCacheData">
        <translation xmi:type="utility:ConstantString" string="ShowCacheData"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="637,262" queueName="TEST_CACHE_OUT">
        <translation xmi:type="utility:ConstantString" string="CacheCommand_OUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="370,4">
        <body xmi:type="utility:ConstantString" string="This Node:ResetCache is only Responsible to Update In Memory Global Cache(MbGlobalMap).&#xA; It receives commands with specific format for perticular Operation from User"/>
      </stickyNote>
      <stickyNote location="472,130">
        <body xmi:type="utility:ConstantString" string="This Node:ShowCacheDate is responsible to Display the details of&#xA;In Memory Global Cache(MbGlobalMap) to Support Person in case if any&#xA;details is required."/>
      </stickyNote>
      <stickyNote location="158,120">
        <body xmi:type="utility:ConstantString" string="This Node routes the control against any &#xA;command issued to Input&#xA;"/>
      </stickyNote>
      <stickyNote location="264,351">
        <body xmi:type="utility:ConstantString" string="SELECT FROM DB"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
