<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSAPInput.msgnode="ComIbmSAPInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/sapr3genericinbound/SAPR3GenericInbound.msgflow"
    nsPrefix="com_kingfisher_ukbq_sapr3genericinbound_SAPR3GenericInbound.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SAPR3GenericInbound" bundleName="com/kingfisher/ukbq/sapr3genericinbound/SAPR3GenericInbound" pluginId="SAPR3GenericInbound"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPR3GenericInbound/icons/full/obj16/SAPR3GenericInbound.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPR3GenericInbound/icons/full/obj30/SAPR3GenericInbound.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="125,233" adapterComponent="Adapters/SAP/SAPR3IDOCINBOUND.inadapter">
        <translation xmi:type="utility:ConstantString" string="SAP3IDOCINBOUND_Operations"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="341,233" computeExpression="esql://routine/com.kingfisher.ukbq.sapr3genericinbound#SAPR3GenericInbound_Derive_queue_name.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Derive queue name"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="558,234" destinationMode="list" transactionMode="yes" persistenceMode="yes">
        <translation xmi:type="utility:ConstantString" string="WMB_MQOutput_AnyIDoc"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="392,397" queueName="SAPR3.GENERIC.INBOUND.ERROR">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
