<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/uk/bq/DetectCryptokiExceptionAndAutoEGReloadMF.msgflow"
    nsPrefix="com_kingfisher_uk_bq_DetectCryptokiExceptionAndAutoEGReloadMF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DetectCryptokiExceptionAndAutoEGReloadMF" bundleName="com/kingfisher/uk/bq/DetectCryptokiExceptionAndAutoEGReloadMF" pluginId="DetectCryptokiExceptionAndAutoEGReload"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DetectCryptokiExceptionAndAutoEGReload/icons/full/obj16/DetectCryptokiExceptionAndAutoEGReloadMF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DetectCryptokiExceptionAndAutoEGReload/icons/full/obj30/DetectCryptokiExceptionAndAutoEGReloadMF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="308,217" computeExpression="esql://routine/com.kingfisher.uk.bq#DetectCryptokiExceptionAndAutoEGReloadMF_ProcessMQRFH2.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessCryptokiExceptionAndReload"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="131,217" queueName="ERRORS.WMB.ARCHIVE" transactionMode="automatic" orderMode="byQueueOrder" browse="true">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="363,41">
        <body xmi:type="utility:ConstantString" string="Name: DetectCryptokiExceptionAndAutoEGReload&#xA;Author: Abhijit Karmakar&#xA;Date: 16-Feb-2014&#xA;Description: This Flow is designed to avoid further failres since the first instance/exception caused due to HSM issue"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
