<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_ODS.subflow"
    nsPrefix="com_kingfisher_ukbq_Ledger_ProcessLedger_TerminalAndSafeCM_ODS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CH_MBREPOSDSN" name="CH_MBREPOSDSN" lowerBound="1" defaultValueLiteral="MBREPOS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ProcessLedger_TerminalAndSafeCM_ODS" bundleName="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_ODS" pluginId="Ledger_processLedger"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ledger_processLedger/icons/full/obj16/ProcessLedger_TerminalAndSafeCM_ODS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ledger_processLedger/icons/full/obj30/ProcessLedger_TerminalAndSafeCM_ODS.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="464,172" dataSource="MBODS" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/com.kingfisher.ukbq.Ledger#ProcessLedger_TerminalAndSafeCM_ODS_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Insert_ODS"/>
        <shortDescription xmi:type="utility:ConstantString" string="Inserts data into the ODS tables SALES_TRANSACTIONS_TENDER and SALES_TRANSACTIONS_COUNT"/>
        <longDescription xmi:type="utility:ConstantString" string="Inserts data into the ODS tables  SALES_TRANSACTIONS_TENDER and SALES_TRANSACTIONS_COUNT"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="255,172">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_ODS" pluginId="Ledger_processLedger"/>
        <shortDescription xmi:type="utility:ConstantString" string="Retrieves processLedger Messages and enters into the ODS subflow"/>
        <longDescription xmi:type="utility:ConstantString" string="Retrieves processLedger Messages and enters into the ODS subflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CH_MBREPOSDSN">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CH_MBREPOSDSN" bundleName="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_ODS" pluginId="Ledger_processLedger"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="157,26">
        <body xmi:type="utility:ConstantString" string="Name           :  ProcessLedger_TerminalAndSafeCM_ODS&#xA;Author         :  Sourav Banu&#xA;Date            :  09 APR 2013&#xA;&#xA;Description  : 1. This subflow inserts data into ODS tables, SALES_TRANSACTIONS_COUNT &#xA;                      and SALES_TRANSACTION_TENDER"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
