<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_CDB.subflow"
    nsPrefix="com_kingfisher_ukbq_Ledger_ProcessLedger_TerminalAndSafeCM_CDB.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CH_DSN" name="CH_DSN" lowerBound="1" defaultValueLiteral="MBREPOS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IBODS" name="IBODS" lowerBound="1" defaultValueLiteral="MBODS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ProcessLedger_TerminalAndSafeCM_CDB" bundleName="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_CDB" pluginId="Ledger_processLedger"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ledger_processLedger/icons/full/obj16/ProcessLedger_TerminalAndSafeCM_CDB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Ledger_processLedger/icons/full/obj30/ProcessLedger_TerminalAndSafeCM_CDB.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="239,169">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_CDB" pluginId="Ledger_processLedger"/>
        <shortDescription xmi:type="utility:ConstantString" string="Retrieves processLedger Messages and enters into the CDB subflow"/>
        <longDescription xmi:type="utility:ConstantString" string="Retrieves processLedger Messages and enters into the CDB subflow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="428,169" dataSource="CDB" connectDatasourceBeforeFlowStarts="true" computeExpression="esql://routine/com.kingfisher.ukbq.Ledger#ProcessLedger_TerminalAndSafeCM_CDB_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Insert_CDB"/>
        <shortDescription xmi:type="utility:ConstantString" string="Inserts data into the CDB table, RETJCASHLD"/>
        <longDescription xmi:type="utility:ConstantString" string="Inserts data into the CDB table, RETJCASHLD"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CH_DSN">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CH_DSN" bundleName="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_CDB" pluginId="Ledger_processLedger"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.IBODS">
          <propertyName xmi:type="utility:TranslatableString" key="Property.IBODS" bundleName="com/kingfisher/ukbq/Ledger/ProcessLedger_TerminalAndSafeCM_CDB" pluginId="Ledger_processLedger"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="143,47">
        <body xmi:type="utility:ConstantString" string="Name           :  ProcessLedger_TerminalAndSafeCM_CDB&#xA;Author         :  Sourav Banu&#xA;Date            :  09 APR 2013&#xA;&#xA;Description  : 1. This subflow inserts data into into the CDB table, RETJCASHLD."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
