BROKER SCHEMA com.kingfisher.ukbq.Payment

/****************************************************************************************************
* COPYRIGHT. <KINGFISHER INFORMATION TECHNOLOGY SERVICES 2013> ALL RIGHTS RESERVED. NO PART OF THIS *
* SOURCE CODE MAY BE REPRODUCED, STORED IN A RETRIEVAL SYSTEM, OR TRANSMITTED,IN ANY				*
* FORM BY ANY MEANS, ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE,					*
* WITHOUT THE PRIOR WRITTEN PERMISSION OF <KINGFISHER INFORMATION TECHNOLOGY SERVICES>.             *                           	
****************************************************************************************************/

--NameSpace Declaration
DECLARE NS_dfns 	            NAMESPACE 'http://www.kingfisher.com/oagis/9';
DECLARE NS_oa 	  		        NAMESPACE 'http://www.openapplications.org/oagis/9';
DECLARE NS_xsi   		        NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';
DECLARE NS_comns				NAMESPACE 'https://www.commidea.webservices.com';
DECLARE NS_vgis					NAMESPACE 'VGIS';					

/**
This Function will create the CDATA section of a xml
**/
	
CREATE PROCEDURE CreateCDATAMessage (INOUT REF_MsgData REFERENCE,IN REF_Input REFERENCE)
BEGIN
	DECLARE BL_WholeMsgData BLOB ASBITSTREAM(REF_MsgData,REF_Input.Properties.Encoding,REF_Input.Properties.CodedCharSetId );
	DECLARE CH_WholeMsgData CHARACTER CAST(BL_WholeMsgData AS CHAR CCSID REF_Input.Properties.CodedCharSetId); 

	SET REF_MsgData = CH_WholeMsgData;
END;	

--function to replace all the non xml compliant characters
CREATE FUNCTION ReplaceNonXMLCharacters(IN REF_Description CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE CH_Val CHARACTER;
		
		SET CH_Val = REF_Description;
		
		IF CONTAINS(CH_Val,'&') THEN
			SET CH_Val = REPLACE(CH_Val,'&','&amp;');
		END IF;
		
		IF CONTAINS(CH_Val,'<') THEN
			SET CH_Val = REPLACE(CH_Val,'<','&lt;'); 
		END IF;
		IF CONTAINS(CH_Val,'>') THEN
			SET CH_Val = REPLACE(CH_Val,'>','&gt;');
		END IF;
		
		RETURN CH_Val;
	END;

