



CREATE COMPUTE MODULE testMonitoring_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE wmb NAMESPACE 'http://www.ibm.com/xmlns/prod/websphere/messagebroker/6.1.0/monitoring/event';
		DECLARE CReturn CHAR CAST(CAST('X''0A''' AS BLOB) AS CHAR CCSID 1208);
		DECLARE evtName CHARACTER;
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET evtName=InputRoot.XMLNSC.wmb:event.wmb:eventPointData.wmb:eventData.wmb:eventIdentity.(XMLNSC.Attribute)wmb:eventName;
		IF evtName <> 'transactionStart' AND evtName <> 'transactionEnd' THEN
			SET OutputRoot.XMLNSC.event.eventName=InputRoot.XMLNSC.wmb:event.wmb:eventPointData.wmb:eventData.wmb:eventIdentity.(XMLNSC.Attribute)wmb:eventName;
			SET OutputRoot.XMLNSC.event.eventCorrelation=InputRoot.XMLNSC.wmb:event.wmb:eventPointData.wmb:eventData.wmb:eventCorrelation;
			SET OutputRoot.XMLNSC.event.applicationData=InputRoot.XMLNSC.wmb:event.wmb:applicationData;
	
			CREATE LASTCHILD OF OutputRoot.XMLNSC.[>1] NAME 'X' VALUE CReturn;			
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;