
************************************************************************
**   Script	:  MQSC_SALESORDER_SYNCHRONISESALESORDER_POSBASKET.MQSC
**   Created By	:  Sayamtan Som / Asif Hossain
**   Modified By:  Panchanan Mandal
**   Environment:  D & S-tier	
************************************************************************

** Queue Scripts for SalesOrder_synchroniseSalesOrder  
** Application

**Queues for SalesOrder_synchroniseSalesOrder_CDB_Sub.msgflow

DEFINE QLOCAL(SALESORDER.CDB.TRANSIT.LOCAL)  +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(500000) +
DESCR('QL defination for SalesOrder CDB transit') +
REPLACE


DEFINE QALIAS(SALESORDER.CDB.TRANSIT.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
PUT(ENABLED) +
TARGQ(SALESORDER.CDB.TRANSIT.LOCAL) +
DESCR('QA defination for SalesOrder CDB transit QL') +
REPLACE




**SalesOrder_synchroniseSalesOrder_SAPBW_Sub.msgflow

DEFINE QLOCAL(SALESORDER.SAPBW.TRANSIT.LOCAL)  +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(500000) +
DESCR('Transit QL for SAPBW') +
REPLACE


DEFINE QALIAS(SALESORDER.SAPBW.TRANSIT.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
TARGQ(SALESORDER.SAPBW.TRANSIT.LOCAL) +
PUT(ENABLED) +
DESCR('QA defination for SAPBW Transit QL') +
REPLACE




**Creating Subscription for SynchroniseSalesOrder

DEFINE SUB(RETAIL.CDB.EPOS) +
TOPICSTR('/RETAIL/EPOS/#') +
DEST(SALESORDER.CDB.TRANSIT.WMB) + 
DESTCLAS(PROVIDED) +
EXPIRY(UNLIMITED) +
REPLACE


DEFINE SUB(RETAIL.CDB.CONTACTCENTER) +
TOPICSTR('/RETAIL/CONTACTCENTER/#') +
DEST(SALESORDER.CDB.TRANSIT.WMB) +
DESTCLAS(PROVIDED) +
EXPIRY(UNLIMITED) +
REPLACE


DEFINE SUB(RETAIL.SAPBW) +
TOPICSTR('/RETAIL/EPOS/#') +
DEST(SALESORDER.SAPBW.TRANSIT.WMB) +
DESTCLAS(PROVIDED) +
EXPIRY(UNLIMITED) +
REPLACE


***************************EndScript************************




