DEFINE QLOCAL(POSBASKETRETAILJ.CACHE.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination to refresh cache in POSBasketRJ') +
REPLACE


DEFINE QLOCAL(POSBASKETORCHESTRATOR.CACHE.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination to refresh cache in POSBasketOrchestrator') +
REPLACE

DEFINE QLOCAL(POSBASKETODS.CACHE.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination to refresh cache in POSBasketODS') +
REPLACE

DEFINE QLOCAL(SALESORDER.CDB.CACHE.LOCAL)  +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('QL defination for SalesOrder CDB Cache') +
REPLACE

DEFINE QLOCAL(SALESORDER.SAPBW.CACHE.LOCAL)  +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('Cache QL for SAPBW') +
REPLACE
