**************************************************************
**   Script	:  MQSC_PAYMENT_PROCESSPAYMENT-RELEASE.MQSC
**   Created By	:  Sayamtan Som / Asif Hossain
**   Modified By:  Panchanan Mandal
**   Environment:  D & S-tier	
**************************************************************

** Queues Script for Payment_processPayment-Release  
** Application

** Payment_processPayment-Release

** Queues for ProcessPayment_Release.msgflow

DEFINE QLOCAL(SALESORDER.PAYMENT.RELEASE.WMB.TRANSIT.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(250000) +
DESCR('QL defination for SalesOrder payment release') +
REPLACE


DEFINE QALIAS(SALESORDER.PAYMENT.RELEASE.WMB.TRANSIT.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
PUT(ENABLED) +
TARGQ(SALESORDER.PAYMENT.RELEASE.WMB.TRANSIT.LOCAL) + 
DESCR('QA defination for SalesOrder payment release transit QL') +
REPLACE


DEFINE QLOCAL(SALESORDER.PAYMENT.VGIS.WMB.LOCAL) + 
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
MAXDEPTH(10000) +
DESCR('QL defination for SalesOrder payment VGIS transit') +
REPLACE


DEFINE QALIAS(SALESORDER.PAYMENT.VGIS.WMB.OUTBOUND.WMB) +
LIKE('SERVICES.TEMPLATE.OUTPUT.ALIAS.WMB') +
TARGQ(SALESORDER.PAYMENT.VGIS.WMB.LOCAL) +
DESCR('QA defination for SalesOrder payment VGIS transit QL') +
REPLACE

**************************EndScript************************