**************************************************************
**  Script	: MQSC_SAPR3GENERICRFC.MQSC
**  Created By  : Sayamtan Som / Asif Hossain
**  Modified By : Panchanan Mandal
**  Environment	: D & S-tier	
**************************************************************

** Queue Script for SAPR3GenericRFC Application
** Queues for SAPR3_RFC_Generic_Inbound.msgflow

DEFINE QLOCAL(SAPZRETCCARDPAYMENTS.SAP.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('Inbound QL definition for SAPZRETCCARDPAYMENTS') +
REPLACE


DEFINE QALIAS(SAPZRETCCARDPAYMENTS.SAP.OUTBOUND.WMB) +
LIKE('SERVICES.TEMPLATE.OUTPUT.ALIAS.WMB') +
TARGQ(SAPZRETCCARDPAYMENTS.SAP.LOCAL) +
DESCR('QA definition for SAPZRETCCARDPAYMENTS sap outbound QL') +
REPLACE


DEFINE QALIAS(SAPZRETCCARDPAYMENTS.SAP.INBOUND.WMB) + 
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
TARGQ(SAPZRETCCARDPAYMENTS.SAP.LOCAL) +
DESCR('QA definition for SAPZRETCCARDPAYMENTS sap inbound QL') +
REPLACE


** Queues for SAPR3_RFC_Generic_Reply.msgflow

DEFINE QLOCAL(SAPRFCGENERIC.WMB.LOCAL) +
LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
DESCR('Inbound QL definition for sap generic rfc') +
REPLACE


DEFINE QALIAS(SAPRFCGENERIC.WMB.INBOUND.WMB) +
LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
TARGQ(SAPRFCGENERIC.WMB.LOCAL) +
DESCR('Outbound QA definition for sap generic QL') +
REPLACE

****************************EndScript************************