<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmSAPReply.msgnode="ComIbmSAPReply.msgnode" xmlns:com_kingfisher_ukbq_errorhandlers_ErrorHandler.subflow="com/kingfisher/ukbq/errorhandlers/ErrorHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/kingfisher/ukbq/Generic/SAPR3_RFC_Generic_Reply.msgflow"
    nsPrefix="com_kingfisher_ukbq_Generic_SAPR3_RFC_Generic_Reply.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SAPR3_RFC_Generic_Reply" bundleName="com/kingfisher/ukbq/Generic/SAPR3_RFC_Generic_Reply" pluginId="SAPR3GenericRFC"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPR3GenericRFC/icons/full/obj16/SAPR3_RFC_Generic_Reply.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SAPR3GenericRFC/icons/full/obj30/SAPR3_RFC_Generic_Reply.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="71,108" queueName="SAPRFCGENERIC.WMB.INBOUND.WMB" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="WMB_MQInput_GenericReply"/>
      </nodes>
      <nodes xmi:type="ComIbmSAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="315,108" replyIdLocation="$Root/MQMD/MsgId">
        <translation xmi:type="utility:ConstantString" string="SAP Reply"/>
      </nodes>
      <nodes xmi:type="com_kingfisher_ukbq_errorhandlers_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="309,209">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
