BROKER SCHEMA com.kingfisher.ukbq.Supplier

/****************************************************************************************************
* COPYRIGHT. <KINGFISHER INFORMATION TECHNOLOGY SERVICES 2013> ALL RIGHTS RESERVED. NO PART OF THIS *
* SOURCE CODE MAY BE REPRODUCED, STORED IN A RETRIEVAL SYSTEM, OR TRANSMITTED,IN ANY				*
* FORM BY ANY MEANS, ELECTRONIC, MECHANICAL, PHOTOCOPYING, RECORDING OR OTHERWISE,					*
* WITHOUT THE PRIOR WRITTEN PERMISSION OF <KINGFISHER INFORMATION TECHNOLOGY SERVICES>.             *                           	
****************************************************************************************************/

/****************************************************************************************************	
* Interface Name 			:	SupplierService												        *
*																									*
* Version      Date	   		   Author									Description                 *
* ======= 	=========== 	==========================  	======================================	*
*  1.00       25-MAR-2013   Panchanan Mandal  	     	           The initial version.		        *
****************************************************************************************************/
		--Declaring Namespaces
		DECLARE NS_Dfns 				NAMESPACE 'http://www.kingfisher.com/oagis/9';
		DECLARE oa 						NAMESPACE 'http://www.openapplications.org/oagis/9';
		DECLARE NS_SapZcremasCp 		NAMESPACE 'http://ukbq.kingfisher.com/SAPR3/sapcremas04zcremas04'; 
		