***********************************************************************
**   Script	:  MQSC_FULFILMENTSITE_NOTIFYFULFILMENTSITE.MQSC	
**   Created By	:  Ipsita Sahoo
**   Environment:  X-tier	
***********************************************************************


DEFINE QLOCAL ('ZBETMASCP.SAP.INBOUND.LOCAL') +
       LIKE('SERVICES.TEMPLATE.LOCAL.WMB') +
       DESCR('Inbound Q for ZBETMAS_CP Idoc from SAP to FulfilmentSite Service') +
       REPLACE


DEFINE QALIAS ('ZBETMAS_CP') +
       LIKE('SERVICES.TEMPLATE.OUTPUT.ALIAS.WMB') +
       DESCR('WMB alias used to put ZBETMAS_CP IDOC messages from SAP') +
       TARGQ('ZBETMASCP.SAP.INBOUND.LOCAL') +
       REPLACE


DEFINE QALIAS ('ZBETMASCP.SAP.INBOUND.WMB') +
       LIKE('SERVICES.TEMPLATE.INPUT.ALIAS.WMB') +
       DESCR('WMB alias used to put ZBETMAS_CP IDOC messages from SAP') +
       TARGQ('ZBETMASCP.SAP.INBOUND.LOCAL') +
       REPLACE

        
DEFINE TOPIC ('MASTERDATA.FULFILMENTSITE.WMSINDC') +
       TOPICSTR('/MASTERDATA/FULFILMENTSITE/DETAILS') +
       DEFPRTY(5) +
       DEFPSIST(YES) +
       MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
       DURSUB(YES) +
       PUB(ENABLED) +
       SUB(ENABLED) +
       MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
       REPLACE



**************************EndScript***************************
